# web-jsb

./: README.md  build.gradle
File/: aaa.xlsx
src/main/java/com/springboot/www/myProject/: MyProjectApplication.java
src/main/java/com/springboot/www/myProject/config/: QuerydslConfig.java
src/main/java/com/springboot/www/myProject/controller/: CompanyController.java  UserController.java
src/main/java/com/springboot/www/myProject/eNum/: eNumBusinessType.java  eNumStatus.java  eNumUserEmploymentType.java  eNumUserGender.java  eNumUserState.java
src/main/java/com/springboot/www/myProject/entity/dto/: CompanyDTO.java  FileDTO.java  UserCompanyDTO.java  UserDTO.java
src/main/java/com/springboot/www/myProject/entity/entity/: CompanyTb.java  FileTb.java  UserCompanyTb.java  UserTb.java
src/main/java/com/springboot/www/myProject/entity/vo/: CompanyVO.java  UserVO.java
src/main/java/com/springboot/www/myProject/repository/jpa_spring/: CompanyRepository.java  FileRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/springboot/www/myProject/repository/querydsl/: CompanyQueryDSL.java  UserQueryDSL.java
src/main/java/com/springboot/www/myProject/service/: CompanyService.java  ConfigService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/plugins/axios/: axios.min.js
src/main/resources/static/plugins/toastr/: toastr.css
src/main/resources/templates/company/: companyCorrection.html  companyUserAdd.html  companyView.html  companylist.html  join.html
src/main/resources/templates/user/: login.html  test.html  userAdd.html  userList.html  userView.html
src/test/java/com/springboot/www/myProject/: MyProjectApplicationTests.java
